# .env
DATABASE_URL=postgresql://user:password@localhost/mydatabase  # просто для примера, ставить сейчас постгрес не нужно
SECRET_KEY=mysecretkey
DEBUG=True
KEY_TG = 7962146171:AAGF6uhZ3GCg83dyq5pbPYZRViuJWTyiJz0